PORT=4000
DB_URI=mongodb://localhost:27017/mernProject

JWT_SECRET=jhdiwhdqijdasj92ueij19askdioa
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=nikoy94233@offsala.com
SMTP_PASSWORD=018CE4C3DC65A71E2F38321397C7BAFEF6BF

CLOUDINARY_NAME=dntjzhzqs
CLOUDINARY_API_KEY=364645485581728
CLOUDINARY_API_SECRET=82PMpfF3r-UheGDyIJTA41f1I08